GOOGLE_CLIENT_ID=896089003888-il01b2ruo0vm7g1qv79dma65pqmkpf2j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://jmastery-promptopia:nLgCSCiOmghTPd5u@ztm-nodejs-nasaproject.prjbahb.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=9+o6vKGIVRsy8MCkpt5+2V3u6JPfkxi8oDW1XyJtp8U=